{
  "name": "reflow-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "redux": "^4.0.1",
    "redux-orm": "^0.12.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
